app/views/layouts/sign.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>BUYSTAND.™ - Partner</title>
  <%= stylesheet_link_tag 'web_app_theme' %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="container">
  <div id="header">
	<h1><a href="/">BUYSTAND.™ - Partner</a></h1>
	<div id="main-navigation">
	  <ul class="wat-cf"></ul>
	</div>
  </div>
  <div id="box">
	<%= yield %>
  </div>
  <div id="footer">
	<div class="block">
	  <p>Copyright &copy; <%= Time.now.year %> BUYSTAND.™.</p>
	</div>
  </div>
</div>
</body>
</html>

app/views/layouts/sign.html.haml
!!!
%html
  %head
    %title BUYSTAND.™ - Consumer
    = stylesheet_link_tag 'web_app_theme'
    = javascript_include_tag "application"
    = csrf_meta_tag
  %body
    #container
      #header
        %h1
          %a{:href => "/"} BUYSTAND.™ - Consumer
        #main-navigation
          %ul.wat-cf
      #box
        = yield
      #footer
        .block
          %p
            Copyright © #{Time.now.year} BUYSTAND.™.
